apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: my wonderful service
  labels:
    application: myservice
    size: medium
    team: team-b
    environment: dev
  name: myservice-dev